include-file = ./darkarts.ini

[bar/main-left]
monitor = ${env:MONITOR:HDMI-0}
width = 10%
height = 40 
offset-x = 1.35%
offset-y = 0.5%
radius = 3
fixed-center = true
bottom = false
enable-ipc = true

background = ${colors.base}
foreground = ${colors.text}

line-size = 0
line-color = ${colors.base}

border-size = 0
border-color = ${colors.base}

padding-left = 2
padding-right = 2
padding-top= 5

module-margin-left = 2
module-margin-right = 2

font-0 = Iosevka:style=Regular:size=14;2
font-1 = Font Awesome 6 Free:style=Solid:pixelsize=15;3
font-2 = Font Awesome 6 Brands:style=Regular:pixelsize=15;3
font-3 = Material Icons:style=Regular:pixelsize=17;5
font-4 = Vanilla Caramel:style=Regular:size=16;3
font-5 = Noto Sans KR:style=Bold:size=13;2
font-6 = UbuntuMono NF:style=Bold:size=18;3
font-7 = Terminus:style=Bold:size=13;3

modules-center = ewmh 

override-redirect = true

cursor-click = pointer
cursor-scroll = default

; tray-position = right
; tray-detached = false
; tray-background = ${colors.base}
; tray-foreground = ${colors.text}
; tray-maxsize = 20
; tray-offset-x = 5
; tray-offset-y = 0
; tray-padding = 1
; tray-scale = 1.0

[bar/main-left-extended]
monitor = ${env:MONITOR:HDMI-0}
width = 7.5%
height = 40 
offset-x = 12%
offset-y = 0.5%
radius = 3
fixed-center = true
bottom = false
enable-ipc = true

background = ${colors.base}
foreground = ${colors.text}

line-size = 0
line-color = ${colors.base}

border-size = 0
border-color = ${colors.base}

padding-left = 2
padding-right = 2
padding-top= 5

module-margin-left = 2
module-margin-right = 2

font-0 = Iosevka:style=Regular:size=14;2
font-1 = Font Awesome 6 Free:style=Solid:pixelsize=15;3
font-2 = Font Awesome 6 Brands:style=Regular:pixelsize=15;3
font-3 = Material Icons:style=Regular:pixelsize=17;5
font-4 = Vanilla Caramel:style=Regular:size=16;3
font-5 = Noto Sans KR:style=Bold:size=13;2
font-6 = UbuntuMono NF:style=Bold:size=18;3
font-7 = Terminus:style=Bold:size=13;3

modules-center = sep xmonad sep 

override-redirect = true

cursor-click = pointer
cursor-scroll = default


[bar/main-middle]
monitor = ${env:MONITOR:HDMI-0}
width = 17%
height = 40 
offset-x = 41.5%
offset-y = 0.5%
radius = 3
fixed-center = true
bottom = false
enable-ipc = true

background = ${colors.base}
foreground = ${colors.text}

line-size = 0
line-color = ${colors.base}

border-size = 0
border-color = ${colors.base}

padding-left = 0
padding-right = 0
padding-top= 5

module-margin-left = 2
module-margin-right = 2

font-0 = Vanilla Caramel:style=Regular:size=16;3
font-1 = UbuntuMono NF:style=Bold:size=18;3

modules-left   =
modules-center =  spotify
modules-right  = 

override-redirect = true

cursor-click = pointer
cursor-scroll = default

[bar/main-right]
monitor = ${env:MONITOR:HDMI-0}
width = 25.5%
height = 40 
offset-x = 64.5%
offset-y = 0.5%
radius = 3
fixed-center = true
bottom = false
enable-ipc = true

background = ${colors.base}
foreground = ${colors.text}

line-size = 0
line-color = ${colors.base}

border-size = 0
border-color = ${colors.base}

padding-left = 2
padding-right = 2
padding-top= 5

module-margin-left = 3
module-margin-right = 3

font-0 = Vanilla Caramel:style=Regular:size=14;2
font-1 = Font Awesome 6 Free:style=Solid:pixelsize=15;3
font-2 = Font Awesome 6 Brands:style=Regular:pixelsize=15;3
font-3 = Material Icons:style=Regular:pixelsize=17;5
font-4 = UbuntuMono NF:style=Bold:size=18;3

modules-center =  pacupd cpu memory network pulseaudio date

override-redirect = true

cursor-click = pointer
cursor-scroll = default

[bar/main-right-extended]
monitor = ${env:MONITOR:HDMI-0}
width = 8%
height = 40 
offset-x = 90.5%
offset-y = 0.5%
radius = 3
fixed-center = true
bottom = false
enable-ipc = true
enable-click = true

background = ${colors.base}
foreground = ${colors.text}

line-size = 0
line-color = ${colors.base}

border-size = 0
border-color = ${colors.red}

padding-left = 2
padding-right = 2
padding-top= 5

font-0 = Vanilla Caramel:style=Regular:size=14;2
font-1 = Font Awesome 6 Free:style=Solid:pixelsize=15;3
font-2 = Font Awesome 6 Brands:style=Regular:pixelsize=15;3
font-3 = Material Icons:style=Regular:pixelsize=17;5
font-4 = UbuntuMono NF:style=Bold:size=18;3

modules-center =  powermenu-lock powermenu-sleep powermenu-reboot powermenu-shutdown

module-margin-left = 2
module-margin-right = 2

override-redirect = true

cursor-click = pointer
cursor-scroll = default

[bar/left]
monitor = ${env:MONITOR:DP-1}
width = 94.5%
height = 40 
offset-x = 2.75%
offset-y = 0.5%
radius = 3
fixed-center = true
bottom = false

background = ${colors.base}
foreground = ${colors.text}

line-size = 0
line-color = ${colors.base}

border-size = 0
border-color = ${colors.base}

padding-left = 0
padding-right = 2

module-margin-left = 2
module-margin-right = 2

font-0 = Terminus:style=Regular:size=16;2
font-1 = Font Awesome 6 Free:style=Solid:pixelsize=15;3
font-2 = Font Awesome 6 Brands:style=Regular:pixelsize=15;3
font-3 = Material Icons:style=Regular:pixelsize=17;5
font-4 = Sugar Snow:style=Regular:size=12,2

modules-left    = 
modules-center  = ewmh
modules-right   = 

override-redirect = true 

cursor-click = pointer
cursor-scroll = default

[module/network]
type = internal/network
interface = ${env:DEFAULT_NETWORK_INTERFACE}
interval = 5.0

format-connected =  %{T1}<label-connected>%{T-} 

format-disconnected = <label-disconnected>

format-connected-foreground = ${colors.green}

label-connected = %downspeed%
label-connected-foreground = ${colors.text} 


label-disconnected =  
label-disconnected-foreground = ${colors.red}

margin = 0

[module/pulseaudio]
type = internal/pulseaudio
format-volume =<ramp-volume> <label-volume>
label-volume = %percentage:2:2%%
format-volume-foreground = ${colors.blue}
use-ui-max = true
interval = 5
label-volume-foreground = ${colors.text}
ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""
label-muted = ""
format-muted-foreground = ${colors.red}

[module/cpu]
type = internal/cpu
interval = 5
format-prefix = " "
format-prefix-foreground = ${colors.lavender}
label = %percentage:1%%


[module/powermenu-lock]
type = custom/text
click-left = notify-send "Locking screen"
content = "🔓"
content-foreground = ${colors.red}
content-offset = 0

[module/powermenu-sleep]
type = custom/text
click-left = systemctl suspend
content = "⏾"
content-foreground = ${colors.red}
content-offset = 0

[module/powermenu-reboot]
type = custom/text
click-left = systemctl reboot
content = "↺"
content-foreground = ${colors.red}
content-offset = 0

[module/powermenu-shutdown]
type = custom/text
click-left = systemctl poweroff
content = ""
content-foreground = ${colors.red}
content-offset = 0

[module/powermenu]
type = custom/menu
expand-right = true

menu-0-0 = "Sleep"
; menu-0-0-background = ${colors.base}
menu-0-0-exec = systemctl suspend
menu-0-1 = "Reboot"
; menu-0-1-background = ${colors.base}
menu-0-1-exec = systemctl reboot
menu-0-2 = "Shutdown"
; menu-0-2-background = ${colors.base}
menu-0-2-exec = systemctl poweroff

format = <label-toggle><menu>
format-overline = ${colors.base}
format-underline = ${colors.base}

label-open = 
; label-open-background = ${colors.base}
label-open-foreground = ${colors.red}
label-close = 
; label-close-background = ${colors.base}
label-close-foreground = ${colors.red}

label-separator = " : "
label-separator-foreground = ${colors.pink}

border-size = 0
border-color = ${colors.red}

[module/memory]
type = internal/memory
interval = 5
format-prefix = " "
format-prefix-foreground = ${colors.flamingo}
label = %percentage_used:1%%

[module/date]
type = internal/date
interval = 5
format-prefix-foreground = ${colors.mauve}
time      = %I:%M %p
time-alt  = %A, %d %B %Y
format-prefix = ""
label = " %time%"
label-foreground = ${colors.text}

[global/wm]
margin-top = 0
margin-bottom = 0

[module/ewmh]
type = internal/xworkspaces
enable-click = false
enable-scroll = false

icon-0 = one;🪶
icon-1 = two;🪶
icon-2 = three;🪶
icon-3 = four;🪶
icon-4 = five;🪶
icon-5 = NSP;

format = <label-state>
format-font = 7
label-active = %icon% 
label-occupied = %icon%
label-empty = %icon%

label-empty-padding = 1
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1

label-empty-foreground = ${colors.surface2}
label-active-foreground = ${colors.green}
label-urgent-foreground = ${colors.red}
label-occupied-foreground = ${colors.yellow}

[module/sep]
type = custom/text
content = "⚡"
content-foreground = ${colors.red}
content-offset = 0
content-font = 8

[module/spotify]
type = custom/script
interval = 1
format-prefix = "     "
format-prefix-foreground = #1DB954
format = <label>
exec = python ~/.config/polybar/sharedModules/spotify.py -t 50 -f '{artist}: {song}' --font=1
click-left = playerctl --player=spotify play-pause 
click-right = playerctl --player=spotify next 
click-middle = playerctl --player=spotify previous

[module/pacupd]
type = custom/script
exec = paru -Qu | wc -l
click-left = kitty -e "paru"
interval = 900
format-prefix = " "
format-prefix-foreground = ${colors.pink}

[module/xmonad]
type = custom/script
exec = ~/.config/xmonad/xmonad-contrib/scripts/xmonadpropread.hs
tail = true
format-font = 5
format-foreground = ${colors.overlay2}
format-offset = 0
