include-file = ./darkarts.ini

[global/wm]
;margin-top = 0
;margin-bottom = 0

[bar/workspaces]
monitor = ${env:MONITOR:HDMI-0}
width = 20%
height = 40
offset-x = 1.35%
offset-y = 0.5%
fixed-center = true
radius = 6
cursor-click = pointer

font-0 = Iosevka Nerd Font:style=Bold:size=13;2
font-1 = Iosevka Nerd Font:style=Bold:size=15;4
font-2 = Sugar Snow:style=Regular:size=14;4

module-margin-left = 0
module-margin-right = 0

modules-left = launcher semi-left ewmh semi-right xmonad wmclass

[bar/spotify]
monitor = ${env:MONITOR:HDMI-0}
width = 20%
height = 40
offset-x = 41.5%
offset-y = 0.5%
fixed-center = true
radius = 6
cursor-click = pointer

font-0 = Sugar Snow:style=Regular:size=14;4
font-1 = Iosevka Nerd Font:style=Bold:size=13;2

modules-center =  spotify

[bar/sysdata]
monitor = ${env:MONITOR:HDMI-0}
width = 25%
height = 40 
offset-x = 73.5%
offset-y = 0.5%
fixed-center = true
radius = 6
cursor-click = pointer

font-0 = Iosevka Nerd Font:style=Regular:size=13;3

module-margin-left = 2
module-margin-right = 2
modules-center = pacupd cpu memory bluetooth network pulseaudio date calendar powermenu

[module/ewmh]
type = internal/xworkspaces

format = <label-state>
label-active = 
label-occupied = 
label-empty = 

label-empty-padding = 1
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1

label-empty-foreground = ${colors.text}
label-active-foreground = ${colors.green}
label-urgent-foreground = ${colors.red}
label-occupied-foreground = ${colors.yellow}

;label-empty-background = ${colors.mantle}
;label-active-background = ${colors.mantle}
;label-urgent-background = ${colors.mantle}
;label-occupied-background = ${colors.mantle}

[module/wmclass]
type = custom/script
interval = 1
format = <label>
exec = ~/.config/polybar/scripts/get_wm_class.sh

[module/sep]
type = custom/text
content = "|"
content-foreground = ${colors.text}
content-padding = 0

[module/spotify]
type = custom/script
interval = 1
format-prefix = "  "
format-prefix-foreground = #1db954
format = "<label>"
exec = python ~/.config/polybar/sharedModules/spotify.py -t 50 -f '{artist} ~ {song}' --font=1
click-left = eww open --toggle spotify

[module/network]
type = internal/network
interface = ${env:DEFAULT_NETWORK_INTERFACE}
interval = 5

format-connected =  <label-connected>
format-disconnected = <label-disconnected>
format-connected-foreground = ${colors.green}

label-connected = 
label-connected-foreground = ${colors.text} 

label-disconnected =
label-disconnected-foreground = ${colors.red}

margin = 0

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/bluetooth.sh
interval = 2
click-left = exec blueman-manager
click-right = exec ~/.config/polybar/scripts/toggle-bluetooth.sh
format-padding = 1
format-font = 2
format-foreground = ${colors.mauve}

[module/pacupd]
type = custom/script
exec = paru -Qu 2>/dev/null | wc -l
click-left = kitty -e "paru"
interval = 600
format-prefix = " "
format-prefix-foreground = ${colors.pink}

[module/xmonad]
type = custom/script
exec = ~/.config/xmonad/xmonad-contrib/scripts/xmonadpropread.hs
tail = true
format-foreground = ${colors.overlay2}
format-font = 3
format-offset = 20
format-suffix = " | "

[module/calendar]
type = custom/text
content = "📆"
content-foreground = ${colors.green}
click-left = ~/.config/eww/scripts/calendar.sh

[module/memory]
type = internal/memory
interval = 5
format-prefix = " "
format-prefix-foreground = ${colors.flamingo}
label = %percentage_used:1%%

[module/date]
type = internal/date
interval = 5
format-prefix-foreground = ${colors.mauve}
time = %I:%M %p
format-prefix = " "
label = " %time%"
label-foreground = ${colors.text}

[module/pulseaudio]
type = internal/pulseaudio
format-volume =<ramp-volume> <label-volume>
label-volume = %percentage:2:2%%
format-volume-foreground = ${colors.blue}
use-ui-max = true
interval = 1
label-volume-foreground = ${colors.text}
ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""
label-muted = "󰝟"
format-muted-foreground = ${colors.red}

[module/cpu]
type = internal/cpu
interval = 5
format-prefix = " "
format-prefix-foreground = ${colors.lavender}
label = %percentage:1%%

[module/powermenu]
type = custom/text
content = "⏼ "
content-foreground = ${colors.red}
content-offset = 0
click-left = eww open --toggle powermenu

[module/launcher]
type = custom/text
content = "󱓟 "
content-foreground = ${colors.red}
content-offset = 0
click-left = rofi -show drun
click-right = skippy-xd
content-padding = 3

[module/semi-left]
type = custom/text
content = ""
content-foreground = ${colors.crust}
content-offset = 0
content-font = 2

[module/semi-right]
type = custom/text
content = ""
content-foreground = ${colors.crust}
content-offset = 0
content-font = 2
