include-file = ./custom.ini

[global/wm]
margin-top = 0
margin-bottom = -3

[bar/workspaces]
monitor = ${env:MONITOR:HDMI-0}
width = 10%
height = 2.8%
offset-x = 45%
offset-y = 0.5%
fixed-center = true
cursor-click = pointer

font-0 = Font Awesome 6 Free:style=Solid:size=16;3

module-margin-left = 0
module-margin-right = 0

modules-center = ewmh 

background = ${colors.base}

[bar/spotify]
monitor = ${env:MONITOR:HDMI-0}
width = 20%
height = 40
offset-x = 39.8%
offset-y = 0.5%
fixed-center = true
radius = 6
cursor-click = pointer

font-0 = Sugar Snow:style=Regular:size=14;4
font-1 = Iosevka Nerd Font:style=Bold:size=13;2

modules-center =  spotify

background = ${colors.base}


[bar/bluetooth]
monitor = ${env:MONITOR:HDMI-0}
width = 2%
height = 40 
offset-x = 88.2%
offset-y = 0.5%
fixed-center = true
radius = 6
cursor-click = pointer
padding = 1

font-0 = Iosevka Nerd Font:style=Bold:size=13;3

modules-center = bluetooth 

background = ${colors.base}

[bar/left]
monitor = ${env:MONITOR:DP-1}
width = 93%
height = 40
offset-x = 3.35%
offset-y = 0.5%
fixed-center = true
radius = 6
cursor-click = pointer

font-0 = Font Awesome 6 Free:style=Solid:size=16;3

module-margin-left = 0
module-margin-right = 0

modules-center = ewmh 

background = ${colors.base}

[module/ewmh]
type = internal/xworkspaces

format = <label-state>

label-active = 
label-urgent = 
label-occupied = 
label-empty = 

label-empty-padding = 1
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1

label-empty-foreground = ${colors.surface2}
label-active-foreground = ${colors.green}
label-urgent-foreground = ${colors.red}
label-occupied-foreground = ${colors.yellow}

; label-empty-background = ${colors.base}
; label-active-background = ${colors.base}
; label-urgent-background = ${colors.base}
; label-occupied-background = ${colors.base}

; label-empty-underline = ${colors.base}
; label-active-underline = ${colors.base}
; label-urgent-underline = ${colors.base}
; label-occupied-underline = ${colors.base}
;
; label-empty-overline = ${colors.base}
; label-active-overline = ${colors.base}
; label-urgent-overline = ${colors.base}
; label-occupied-overline = ${colors.base}
;

[module/spotify]
type = custom/script
interval = 1
format-foreground = ${colors.text}
format-prefix = "  "
format-prefix-foreground = #1db954
format = "<label>"
exec = python ~/.config/polybar/sharedModules/spotify.py -t 50 -f '{song}' --font=1
click-left = eww open --toggle spotify

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/bluetooth.sh
interval = 2
click-left = exec blueman-manager
click-right = exec ~/.config/polybar/scripts/toggle-bluetooth.sh
format-padding = 1
format-font = 2
format-foreground = ${colors.mauve}
